# zhbj

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoer/zhbj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/zhbj/: ToolBarConfig.json
app/src/main/java/com/xiaoer/zhbj/: BaseActivity.java  GuideActivity.java  MainActivity.java  PermissionListener.java  ShowNewsActivity.java  SplashActivityTest.java
app/src/main/java/com/xiaoer/zhbj/Utils/: Md5Util.java  PermissionsUtil.java  SpKey.java  SpUtil.java  StringUtil.java
app/src/main/java/com/xiaoer/zhbj/application/: MyApplication.java
app/src/main/java/com/xiaoer/zhbj/entity/: GlobalPath.java  NewsMenu.java  TabDetailBean.java  ToolBarConfig.java
app/src/main/java/com/xiaoer/zhbj/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/xiaoer/zhbj/menu/: BaseMenuDetailPager.java
app/src/main/java/com/xiaoer/zhbj/menu/impl/: InteractMenuDetailPager.java  NewsDetailPager.java  PhotosDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/xiaoer/zhbj/pager/: BasePager.java
app/src/main/java/com/xiaoer/zhbj/pager/impl/: GovernmentPager.java  HomePager.java  NewsDetailTabPager.java  NewsPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/xiaoer/zhbj/view/: NoScrollViewPager.java  PullToRefreshListView.java  TopNewsViewPager.java
app/src/main/res/drawable-v24/: bt_guide_style.xml  bt_shape.xml  shape_point_gray.xml  shape_point_red.xml  step_button_style.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash_test.xml  activity_web_view.xml  fragment_content.xml  fragment_leftmenu.xml  list_item_header.xml  list_item_left_menu.xml  list_item_news.xml  pager_base.xml  pager_news_menu_detail.xml  pager_tab_detail.xml  pull_to_refresh_footer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xiaoer/zhbj/: ExampleUnitTest.java
