<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.xiaoer.zhbj.view.NoScrollViewPager
        android:id="@+id/nvp_contain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_bottom"
        android:background="@color/BottomNavigationColor"
        app:itemTextColor="@color/bottom_navigation_color_selector"
        app:itemIconTint="@color/bottom_navigation_color_selector"
        app:itemHorizontalTranslationEnabled="false"
        app:labelVisibilityMode="labeled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"/>

</LinearLayout>